<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).contextmenu(function () {
                return false;
            });
            $(document).ready(function () {

            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: .1s ease;
            }
            html, body {
                width: 100%;
                height: 100%;
                user-select: none;
                font-family: "Noto Sans KR", sans-serif;
                font-weight: 500;
                font-size: 20px;
            }
            a {
                text-decoration: none;
            }
            input {
                border: none;
                outline: none;
            }

            .container {
                margin: 10px;
                border: 1px #aaaaaa solid;
                border-radius: 5px;
                overflow: hidden;
            }
            .list {
                height: fit-content;
                > div {
                    &:not(:last-child) {
                        border-bottom: 1px #eeeeee solid;
                    }
                    &:hover {
                        background-color: #eeeeee;
                    }
                }
            }
            .separator {
                border-bottom: 1px #cccccc solid;
            }
            .text {
                padding: 5px;
                padding-left: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: no-warp;
            }

            #header {
                display: flex;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                padding: 5px;
                background-color: #aaaaff;
            }
            #wrapper {
                display: grid;
                grid-template-rows: 1fr 100px;
                grid-template-columns: 200px auto;
                width: 100%;
                min-height: 100%;
                padding-top: 70px;
            }
            #nav {
                display: flex;
                flex-direction: column;
                /* height: fit-content; */

                input {
                    font-size: 20px;
                    width: 100%;

                    /* &[type=button] {
                        width: 30px;
                        background-size: contain;
                        background-image: url("search.svg");
                        background-repeat: no-repeat;
                    } */
                }
            }
            #main {
                display: grid;
                grid-template-rows: auto 1fr;
                grid-template-columns: repeat(2, 1fr);

                > article {
                    height: fit-content;
                }
                /* > #popular_puzzle {
                    
                }
                > #recent_puzzle {
                    
                } */
                > #random_puzzle {
                    grid-column: 1 / 3;
                }
            }
            #footer {
                grid-column: 1 / 3;
                background-color: #eeeeee;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img src="asset/logo1.svg" height="100%"/>
            <!-- 전체 퍼즐 수
            명쾌한 퍼즐 수
            풀린 퍼즐 수


            퍼즐 찾기 > 전체 퍼즐, 랜덤 퍼즐, 검색
            퍼즐 등록 ? 퍼즐 등록
            정보 > INFO, FAQ, CONTACT
            gnb도 본문처럼 중앙 정렬 -->
        </header>
        <div id="wrapper">
            <nav class="container" id="nav">
                <div class="text separator">
                    <form action="javascript://">
                        <input type="text" name="search" placeholder="퍼즐 검색"/>
                        <!-- <input type="button"/> -->
                    </form>
                </div>
                <div class="list">
                    <div class="text">
                        전체 퍼즐
                    </div>
                    <div class="text separator">
                        랜덤 퍼즐
                    </div>
                    
                    <div class="text separator">
                        퍼즐 등록
                    </div>
                    
                    <div class="text">
                        INFO
                    </div>
                    <div class="text">
                        FAQ
                    </div>
                    <div class="text">
                        CONTACT
                    </div>
                </div>
            </nav>
            <section id="main">
                <article class="container" id="popular_puzzle">
                    <div class="text separator">
                        인기 퍼즐
                    </div>
                    <div class="list">
                        <div>
                            <div>
                                이름 #id<br/>
                                크기 유효성 추천<br/>
                                만든이 추가된날짜<br/>
                                아니면 테이블로 각 열로 할 수도
                            </div>
                        </div>
                        <div class="text">2</div>
                        <div class="text">3</div>
                        <div class="text">4</div>
                        <div class="text">5</div>
                    </div>
                </article>
                <article class="container" id="recent_puzzle">
                    <div class="text separator">
                        최근 퍼즐
                    </div>
                    <div class="list">
                        <div class="text">1</div>
                        <div class="text">2</div>
                        <div class="text">3</div>
                        <div class="text">4</div>
                        <div class="text">5</div>
                    </div>
                </article>
                <article class="container" id="random_puzzle">
                    <div class="text separator">
                        랜덤 퍼즐
                    </div>
                    <div class="list">
                        <div class="text">1</div>
                        <div class="text">2</div>
                        <div class="text">3</div>
                    </div>
                </article>
            </section>
            <footer id="footer">
                <!-- © 2024. 12234626 all Rights Reserved. -->
            </footer>
        </div>
    </body>
</html>