<!DOCTYPE html>

<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            let size = [200, 200], max_clue_size = [2, 3];
            $(document).ready(function () {
                const ng = $("#ng");
                const row_clue_table = ng.find("#row_clue");
                const col_clue_table = ng.find("#col_clue");
                const cross_table = ng.find("#cross");

                for (let i = 0; i < size[0]; ++i) {
                    const tr = $("<tr></tr>");

                    for (let j = 0; j < size[1]; ++j) tr.append($("<td></td>").addClass("cell"));
                    cross_table.append(tr);
                }
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                /* box-sizing: border-box; */
            }
            html, body {
                width: 100%;
                height: 100%;
                /* overflow: hidden; */
            }
            table {
                border-spacing: 0;
                width: max-content;
            }
            td.cell {
                width: 20px;
                height: 20px;
                border: 1px black solid;
                &:hover {
                    background-color: #ffaa00;
                }
            }
        </style>
    </head>
    <body>
        <table id="ng">
            <tr><td></td><td><table id="col_clue"></table></td></tr>
            <tr><td><table id="row_clue"></table></td><td><table id="cross"></table></td></tr>
        </table>
    </body>
</html>