<!DOCTYPE html>

<html>
    <head>
        <script>
            const $ = selector => document.querySelector(selector);
            const $a = selector => document.querySelectorAll(selector);
            document.addEventListener("DOMContentLoaded", () => {
                const screen = $("#screen");
                const keyboard = $("#keyboard");
                const pad = $("#pad");

                const pad_name = [..."←/*-789+4561230.", "enter"];

                for (let i in pad_name) {
                    let cell = document.createElement("div");

                    cell.classList.add("cell");
                    cell.id = "key" + i;
                    cell.dataset.key = pad_name[i];
                    cell.appendChild(document.createTextNode(pad_name[i]));
                    pad.appendChild(cell);
                }                
                keyboard.addEventListener("click", e => {
                    if (e.target.classList.contains("cell")) {
                        switch (e.target.dataset.key) {
                        case "←":
                            screen.value = screen.value.slice(0, -1);

                            break;
                        
                        case "enter":
                            alert(screen.value);

                            break;
                        
                        default:
                            screen.value += e.target.dataset.key;
                        }
                    }
                });
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #screen {
                width: 1000px;
                height: 100px;
                margin: 5px;
                padding: 5px;
                resize: none;
                overflow: auto;
                background-color: #000;
                font-family: "consolas", monospace;
                font-size: 20px;
                color: #fff;
            }

            #keyboard {
                display: grid;
                column-gap: 10px;
                width: 250px;
                height: 300px;
                margin: 5px;
                padding: 5px;
                background-color: #111;
                border: 1px solid #000;
                user-select: none;

                #pad {
                    display: grid;
                    grid-template-rows: repeat(5, 1fr);
                    grid-template-columns: repeat(4, 1fr); 
                    row-gap: 5px;
                    column-gap: 5px;
                }

                .cell {
                    padding-left: 5px;
                    background-color: #333;
                    color: #fff;
                }
                .cell:hover {
                    background-color: #fff;
                    color: #000;
                }
                .cell:active, .cell.keydown {
                    background-color: #00f;
                    color: #fff;
                }
                .cell#key7 {
                    grid-row: 2 / 4;
                    grid-column-start: 4;
                }
                .cell#key14 {
                    grid-column: 1 / 3;
                }
                .cell#key16 {
                    grid-row: 4 / 6;
                    grid-column-start: 4;
                }
            }
        </style>
    </head>
    <body>
        <textarea id="screen"></textarea>
        <div id="keyboard">
            <div class="pad" id="pad"></div>
        </div>
    </body>
</html>