<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Property Basic</title>
    <style>
        h1 {
            background: linear-gradient(45deg, rgba(30, 87, 153, 0.65) 0%, rgba(249, 200, 39, 0.81) 46%, rgba(249, 200, 39, 0.83) 51%, rgba(125, 185, 232, 1) 100%);
            text-shadow: 5px 5px 5px black;
            box-shadow: 10px 10px 30px black;
            text-shadow: 5px 5px 5px black;
        }

        .box {
            border: 3px solid black;
            box-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
            text-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>

</html>