<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* overflow-wrap: break-word; */
        }

        #thumbnail {
            float: left;
        }

        figure {
            width: 500px;
            background-color: antiquewhite;
            padding: 10px;
            border: 3px solid black;

            > img {
                padding: auto;
            }
        }

        #popup {
            position: absolute;
            display: none;
        }

        #thumbnail:hover+#popup {
            display: block;
        }

        #asd {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <h1>asdadasdasd</h1>
    <p>a sdasd asdas dasd asd asdasdas dasdasda dasdasd sdasdasda sda sda sdasdas dasd asdasdasdasd as dasdasdasdasda sdasda sdasdasda sdasdasd asdas dasdas dasd</p>
    <img src="asset/test1.png" id="thumbnail" />
    <figure id="popup">
        <img src="asset/test1.png" />
        <figcaption>testest</figcaption>
    </figure>
    <p>asdasdasdasdasdasdasd</p>
    <p id="asd">asas dasdas dasdasdasdas das dasd asdasdasd asdasdasda sda sdasdasdasd asdas dasdas dasda sdas dasddasd asdasd asdasd asdasdas dasdasda sdasda sdas dasdasdas das dasdasdasd asdas dasdasdas dasdas dasdasd asdasdasdas dasdasdasda sdasd asdasdasda sdasdasdasdas dasdasda sdasd asdas dasda sdas dasdas dasd asd asd asdasd asdas dasda sdasdasd asdas dasda dasd asda sdasda sda sdasda sdasd asd asdas dasda sdasdas dasdasdas dasdasdasda sdasdasdasdas da sdasda sdasd asdasda sdasdasdas dasdasda sdasdasdasdasdasdas dasdasdasda sdas dasdasd sdasd asdasdas dasdasdasdasdas dasdasdasdasdasd asda sdasdasdasdasd asdasda sdasdas dasdasdasd asdasdasdasda sdasdasdasdas dasdasdasdasdasdasdasdasd asdasdasdasdas dasdasdasdasdasdasdas dasdasdasda sdasdasdasd asdasdasdasdasd asdasdasdasdasdas dasdasdasdasd asdasdasdasdasdasda sdasdasda dasdasdasd asdasdasdasda sdasdasdasd asdasdasdasdasdasda sdasdasdasda sdasdasdasda sdasdasdasdasd asdasdasdasd asdasdasdasda sdasdasdasd asdasdasdasdasd asdasdasdasdas dasdasda sdasdasdasdasda sdasdasdas dasdasdas dasdasdasdasd asdasdasdasda sdasdasd</p>
</body>

</html>